<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="5" loc="(300,170)" name="Hex Digit Display"/>
    <comp loc="(320,340)" name="ALU"/>
    <comp lib="5" loc="(260,170)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register"/>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Register"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="Counter"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Register"/>
    <comp lib="4" loc="(190,210)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="81" x="29" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="230,150" width="8" x="96" y="46"/>
      <circ-port height="10" pin="520,170" width="10" x="65" y="85"/>
      <circ-port height="8" pin="260,500" width="8" x="106" y="56"/>
      <circ-port height="8" pin="310,500" width="8" x="106" y="66"/>
      <circ-port height="8" pin="360,500" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(410,210)" to="(410,450)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <comp lib="6" loc="(241,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(251,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(261,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="3" loc="(310,320)" name="Subtractor"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder"/>
  </circuit>
</project>
