<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simple CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Simple CPU">
    <a name="circuit" val="Simple CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,52 Q101,62 105,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="84,150 100,127" stroke="#000000"/>
      <polyline fill="none" points="115,150 100,128" stroke="#000000"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,40" width="10" x="45" y="115"/>
      <circ-port height="8" pin="500,220" width="8" x="146" y="116"/>
      <circ-port height="10" pin="320,220" width="10" x="145" y="75"/>
      <circ-port height="8" pin="770,220" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(220,110)" to="(220,370)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(210,40)" to="(210,220)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(280,40)" to="(440,40)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(440,40)" to="(550,40)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register"/>
    <comp lib="6" loc="(292,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(357,85)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="6" loc="(292,33)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register"/>
    <comp lib="4" loc="(280,40)" name="Counter"/>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp loc="(410,340)" name="ALU"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(291,211)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Reg"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(289,312)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(680,180)" name="Control Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Reg"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="81" x="29" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="230,150" width="8" x="96" y="46"/>
      <circ-port height="10" pin="520,170" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,270" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(241,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor"/>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder"/>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2 F1 F0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,33 Q84,43 88,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="50" x="60" y="32"/>
      <circ-port height="10" pin="750,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="670,100" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="400,230" width="8" x="56" y="96"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(660,60)" to="(660,290)"/>
    <wire from="(170,290)" to="(660,290)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <comp lib="4" loc="(470,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU B Bus Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="6" loc="(403,63)" name="Text">
      <a name="text" val="Microprogram Control Store"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Register write control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,130)" name="RAM"/>
    <comp lib="5" loc="(570,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,180)" name="Simple CPU"/>
  </circuit>
</project>
