<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simple CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Simple CPU">
    <a name="circuit" val="Simple CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,52 Q101,62 105,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="84,150 100,127" stroke="#000000"/>
      <polyline fill="none" points="115,150 100,128" stroke="#000000"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,40" width="10" x="45" y="115"/>
      <circ-port height="8" pin="410,220" width="8" x="146" y="116"/>
      <circ-port height="10" pin="230,220" width="10" x="145" y="75"/>
      <circ-port height="8" pin="650,220" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,40)" to="(460,40)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(130,110)" to="(130,370)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <comp loc="(320,340)" name="ALU"/>
    <comp lib="4" loc="(190,320)" name="Register"/>
    <comp lib="4" loc="(250,90)" name="Register"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(202,33)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(199,312)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Reg"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Reg"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(267,85)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(202,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Register"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp loc="(590,180)" name="Control Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="Register"/>
    <comp lib="4" loc="(190,40)" name="Counter"/>
    <comp lib="6" loc="(201,211)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(61,72)" name="Text">
      <a name="text" val="From MBR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="81" x="29" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="230,150" width="8" x="96" y="46"/>
      <circ-port height="10" pin="520,170" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,270" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(241,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Subtractor"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2 F1 F0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,33 Q84,43 88,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="50" x="60" y="32"/>
      <circ-port height="10" pin="750,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="670,100" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="400,230" width="8" x="56" y="96"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(660,60)" to="(660,290)"/>
    <wire from="(170,290)" to="(660,290)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="6" loc="(403,63)" name="Text">
      <a name="text" val="Microprogram Control Store"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU B Bus Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Register write control"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="RAM"/>
    <comp lib="5" loc="(570,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
    <comp loc="(360,180)" name="Simple CPU"/>
  </circuit>
</project>
